<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><p><strong>CATO NETWORKS EVENTSFEED</strong></p>
<p><strong>Cribl Stream Integration Guide</strong></p>
<p>Customer How-To | Tenant-neutral reference implementation</p></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

| **Document field** | **Value**                                                                                             |
|--------------------|-------------------------------------------------------------------------------------------------------|
| Status             | Customer-ready implementation guide                                                                   |
| Version            | 1.0                                                                                                   |
| Last reviewed      | July 7, 2026                                                                                          |
| Audience           | Cato, security operations, observability, platform, and Cribl administrators                          |
| Data path          | Cato EventsFeed API → reference poller → Syslog TCP/TLS → Cribl Stream → customer destination |
| Customer values    | Replace every value shown in angle brackets, such as \<CATO_ACCOUNT_ID\>.                             |

<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><p><strong>Security notice</strong></p>
<p>This document contains no tenant-specific credentials, account
identifiers, private IP addresses, customer hostnames, or production
event data. Store the Cato API key in an approved secrets system and
never paste unsanitized Cato events into tickets, chat tools, or public
forums.</p></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><p><strong>Scope</strong></p>
<p>This guide covers a reference EventsFeed polling pattern. The sample
poller is customer-managed code and must pass the customer's software,
security, operations, and change-control review before production
use.</p></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

# How to use this guide

Follow the sections in order for a new deployment. Existing Cribl
customers can skip the optional poller-container packaging details and
focus on the Cato tenant, Cribl Source, Pipeline, Route, and validation
steps.

**1. Outcome and architecture** What the integration does and where each
control belongs.

**2. Plan the implementation** Prerequisites, ownership, ports, naming,
and destination choices.

**3. Prepare the Cato tenant** Enable EventsFeed, identify the endpoint
and account ID, and create a service API key.

**4. Deploy the reference poller** Run a marker-aware API poller that
emits normalized JSON through syslog.

**5. Configure Cribl Stream** Create the Source, validation Destination,
Pipeline, and Route.

**6. Validate end to end** Prove API retrieval, syslog delivery, field
promotion, and destination output.

**7. Move to production** Cut over to the customer SIEM or data lake
with rollback controls.

**8. Operate and secure** Monitoring, retention, TLS, queues, filtering,
upgrades, and secret rotation.

**9. Troubleshoot** Fast diagnosis of common API, syslog, routing,
parsing, and delivery failures.

**Appendices** Copy-ready poller files, Cribl code, worksheets, and
official references.

<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><p><strong>Implementation principle</strong></p>
<p>Validate full-fidelity ingest to a low-risk destination first. Apply
filtering and schema tailoring only after the customer can prove that
the marker advances, events reach Cribl, the Pipeline succeeds, and the
production destination accepts the expected fields.</p></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

# 1. Outcome and reference architecture

The completed integration continuously retrieves events from the
customer's Cato tenant, preserves the EventsFeed marker across restarts,
emits normalized JSON to Cribl Stream over syslog, promotes the JSON
fields into native Cribl event fields, and forwards the result to one or
more customer destinations.

![Reference EventsFeed-to-Cribl data path](../assets/cato_cribl_architecture.svg)

*Figure 1. Reference EventsFeed-to-Cribl data path.*

## What success looks like

- **Cato retrieval:** The poller authenticates with a service API key
  and receives EventsFeed records for the intended account.

- **Continuity:** The returned marker is written to persistent state
  only after the corresponding page is sent successfully.

- **Cribl ingest:** The intended Syslog Source receives the records on
  the approved TCP or TLS port.

- **Normalization:** Cato fields such as event_type, event_sub_type,
  action, site, user, and policy context are available at the event
  root.

- **Delivery:** Events arrive in the validation and production
  destinations using the agreed schema, index, sourcetype, or dataset.

- **Operations:** Owners can detect poller errors, API backlog, Cribl
  backpressure, parse failures, and destination outages.

## Design facts that matter

- Cato EventsFeed is intended for near-real-time, high-volume event
  analysis. \[C2\]

- Cato retains the EventsFeed queue for the previous three days. A
  poller outage longer than that can create an unrecoverable gap. \[C2\]

- A single fetch returns at most 3,000 events; the marker is used to
  retrieve subsequent pages. \[C2\]

- The API endpoint depends on the CMA host prefix. \[C1\]

- Cribl supports syslog over TCP and UDP, including TLS for TCP.
  \[R1\]\[R2\]

- Cribl configurations should be saved, committed, and deployed at the
  Worker Group level. \[R3\]

# 2. Plan the implementation

## 2.1 Assign owners before touching production

| **Responsibility**            | **Recommended owner**               | **Decision required**                                                                          |
|-------------------------------|-------------------------------------|------------------------------------------------------------------------------------------------|
| Cato tenant and API key       | Cato administrator                  | Account ID, CMA prefix, service principal, key scope, source-IP restriction, expiration        |
| Poller runtime                | Platform or application engineering | Host/container platform, patching, secret injection, state storage, proxy, monitoring          |
| Cribl configuration           | Cribl administrator                 | Worker Group, Source, TLS, Pipeline, Route, queue behavior, destination                        |
| Network                       | Network/security engineering        | Outbound HTTPS to Cato, inbound syslog to Cribl, load balancer, firewall and certificate rules |
| Production destination        | SIEM or data platform owner         | Index/dataset, format, retention, authentication, parsing expectations, failure handling       |
| Acceptance and change control | Service owner                       | Test event, success criteria, maintenance window, rollback authority                           |

## 2.2 Complete the implementation worksheet

| **Item**               | **Customer value**         | **Guidance**                                                   |
|------------------------|----------------------------|----------------------------------------------------------------|
| CMA hostname           | \<CMA_HOSTNAME\>           | Example pattern: cc.\<prefix\>.catonetworks.com                |
| Cato API endpoint      | \<CATO_API_URL\>           | https://api.\<prefix\>.catonetworks.com/api/v1/graphql2        |
| Cato account ID        | \<CATO_ACCOUNT_ID\>        | Obtain from the CMA Account Info page. \[C4\]                  |
| API key owner          | \<SERVICE_PRINCIPAL\>      | Prefer a service principal for shared automation. \[C3\]       |
| Poller runtime         | \<PLATFORM\>               | Container, VM, Kubernetes, or approved equivalent              |
| Marker state path      | \<STATE_PATH\>             | Persistent, backed up, and writable only by the poller service |
| Cribl Worker Group     | \<WORKER_GROUP\>           | Use the group that owns the receiving Source and destination   |
| Syslog Source ID       | in_syslog_cato_tcp         | Use the customer naming standard if different                  |
| Syslog protocol/port   | TCP/TLS \<PORT\>           | Use TLS in production when practical                           |
| Pipeline               | cato_normalize             | Promotes JSON fields and sets \_time                           |
| Route                  | cato_events_route          | Place above broad catch-all routes                             |
| Validation destination | \<VALIDATION_DESTINATION\> | Filesystem or object storage with short retention              |
| Production destination | \<PRODUCTION_DESTINATION\> | SIEM, lake, object store, syslog, or HTTP destination          |

## 2.3 Network flows

| **Source**   | **Destination**                     | **Protocol**         | **Purpose**                                            |
|--------------|-------------------------------------|----------------------|--------------------------------------------------------|
| Poller       | Cato API endpoint                   | HTTPS 443            | GraphQL EventsFeed requests                            |
| Poller       | Cribl Worker, VIP, or Cloud ingress | TCP/TLS \<PORT\>     | RFC5424-style syslog records                           |
| Cribl Worker | Customer destination                | Destination-specific | Production event delivery                              |
| Operators    | Cribl Leader/UI                     | HTTPS                | Configuration, preview, commit, deploy, and monitoring |

<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><p><strong>Do not use a temporary filesystem for marker
state</strong></p>
<p>The EventsFeed marker is the poller checkpoint. Place it on
persistent storage. If the marker disappears, the poller can replay
available backlog, create duplicates, or miss continuity assumptions
during an incident.</p></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

# 3. Prepare the Cato tenant

## 3.1 Identify the account and regional API endpoint

1.  Open the Cato Management Application for the customer account.

2.  Record the CMA hostname. The optional region prefix in the CMA
    hostname determines the API hostname. \[C1\]

3.  Open Account Info and record the numeric account ID. \[C4\]

4.  Build the endpoint as
    https://api.\<prefix\>.catonetworks.com/api/v1/graphql2. If the CMA
    has no prefix, use https://api.catonetworks.com/api/v1/graphql2.
    \[C1\]

## 3.2 Enable EventsFeed

5.  In the CMA, go to Administration \> API & Integrations.

6.  Open the Events Integration tab.

7.  Enable integration with Cato events.

8.  Allow approximately 30 minutes for the service to begin accumulating
    events before treating an empty response as a fault. \[C2\]

## 3.3 Create a service API key

For an operational integration, use a service principal and Service API
Key rather than a key tied to an individual administrator. EventsFeed is
a read-only query workflow, so assign Viewer-level access unless the
customer has a documented reason for broader privileges. \[C3\]

9.  Create or select a service principal with the required read-only
    role and account scope.

10. Go to Resources \> Service API Keys and create a key for that
    service principal. \[C3\]

11. Select view-only permissions.

12. Restrict the key to the poller egress IP or CIDR where feasible.

13. Set an expiration and document the rotation owner.

14. Copy the key once into the approved secrets manager. The value
    cannot be retrieved after the creation dialog is closed. \[C3\]

<table>
<colgroup>
<col style="width: 100%" />
