  | Events reach the validation and production destinations using the agreed schema.                            |
| Operations          | Owners, dashboards, alerts, secret rotation, retention, and rollback are documented.                        |

# 7. Move from validation to production

## 7.1 Prepare the destination

- Create the destination connection using customer-managed credentials
  or workload identity.

- Define index, sourcetype, dataset, table, bucket, or object prefix
  naming.

- Agree on event format: full JSON, \_raw only, or selected fields.

- Confirm timestamp interpretation and timezone handling.

- Define retention, encryption, access controls, and data residency.

- Set destination backpressure and persistent queue behavior based on
  the recovery objective. \[R4\]

## 7.2 Cutover procedure

34. Capture a representative validation sample and record expected field
    counts and volume.

35. Create the production Destination but do not attach it to the final
    Route yet.

36. Use Cribl Preview or a temporary clone route to test the production
    Destination with a controlled sample.

37. During the approved change window, update cato_events_route to the
    production Destination or add a controlled clone path.

38. Commit and deploy.

39. Search for the controlled test event in the production platform.

40. Compare poller sent counts, Cribl output counts, and destination
    counts over an agreed interval.

41. Remove or disable the validation Destination after acceptance,
    subject to retention policy.

## 7.3 Rollback

Keep the previous Worker Group configuration version available. A
rollback should restore the validation Destination or prior Route,
commit the change, deploy it, and confirm Worker health. Do not delete
the poller marker during a Cribl rollback; the marker represents Cato
API progress, not Cribl configuration state.

<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><p><strong>Filtering and cost control</strong></p>
<p>After full ingest is proven, use Cato EventsFeed filters, Cribl
routing, or downstream controls to reduce low-value SIEM volume. Cato
specifically recommends analyzing event type, security sub-type, and
application volume before excluding data. [C5]</p></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

# 8. Operate and secure the integration

## 8.1 Monitoring

| **Signal**     | **Alert or dashboard recommendation**                                                                |
|----------------|------------------------------------------------------------------------------------------------------|
| Poller process | Container down, restart loop, or no successful poll within the expected interval                     |
| Cato API       | Authentication failures, GraphQL errors, HTTP 429, repeated 5xx, or fetchedCount repeatedly at 3,000 |
| Marker         | No marker movement during known event activity; missing or unwritable state file                     |
| Cribl Source   | Unexpected throughput drop, denied source IP, TLS errors, parse warnings, or queue growth            |
| Pipeline       | Count of cato_normalize_parse_failed greater than zero                                               |
| Destination    | Backpressure, persistent queue growth, delivery failures, or rejected records                        |
| Volume         | Sudden spikes or drops compared with the customer baseline                                           |

## 8.2 Security controls

- Use a service principal and view-only API key for the poller. \[C3\]

- Restrict the API key to approved source IPs and set an expiration.
  \[C3\]

- Store secrets outside source code, Git, and container images.

- Use TLS for syslog TCP and validate the receiving certificate. \[R2\]

- Restrict the Cribl Source IP allowlist to the poller or load balancer.

- Run the poller as a non-root user with read-only application files and
  writable access only to state.

- Scrub event samples before sharing them externally; Cato events can
  contain identities, addresses, hostnames, sites, policies,
  applications, and security activity.

## 8.3 Availability and scale

- Run the poller continuously because the Cato queue retains only three
  days. \[C2\]

- For high availability, use an active/passive poller design with one
  authoritative marker writer. Two active pollers sharing an account and
  independent markers can duplicate the entire stream.

- Place customer-managed Cribl Workers close to syslog senders where
  practical. \[R2\]

- Use a load balancer in front of multiple Workers and design TCP
  behavior intentionally. \[R2\]

- Separate TCP and UDP Sources where practical; this guide recommends
  TCP/TLS for the poller path. \[R2\]

- Size Cribl for inbound plus outbound volume and any duplicate
  destinations. \[R2\]

## 8.4 Lifecycle management

- Pin and test container image and Python dependency versions.

- Review Cato API change notices and deprecations before upgrades.
  \[C1\]

- Test Cribl upgrades in a non-production Worker Group with captured
  Cato samples.

- Rotate API keys before expiration and verify the replacement before
  revoking the old key.

- Back up the marker and Cribl configuration according to customer
  standards.

- Review filtering, retention, and destination cost quarterly or after
  material Cato policy changes.

# 9. Troubleshooting quick reference

| **Symptom**                         | **Likely cause**                                                                               | **Checks and remediation**                                                                                                    |
|-------------------------------------|------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
| 401/403 or authentication error     | Wrong key, revoked key, source-IP restriction, wrong account scope, insufficient role          | Verify service key status, poller egress IP, Viewer permissions, account ID, and x-api-key header.                            |
| GraphQL error                       | Wrong query, endpoint prefix, account ID type, or schema change                                | Confirm the regional endpoint, inspect the errors array, and test the query in the Cato GraphQL tools.                        |
| fetchedCount remains zero           | EventsFeed not enabled, recent enablement, quiet tenant, wrong account, or marker at queue end | Confirm enablement, wait after activation, generate a benign event, and verify account ID.                                    |
| fetchedCount repeatedly equals 3000 | Poller is draining backlog or cannot keep up                                                   | Verify immediate pagination, reduce per-event overhead, review API rate limits, and increase processing capacity.             |
| Marker does not change              | State path not writable, send failure, or API returning no new marker                          | Check file ownership, poller logs, syslog connectivity, and API response.                                                     |
| Cribl receives nothing              | Firewall, DNS, port, TLS trust, disabled Source, wrong VIP, or container mapping               | Test from the poller host, inspect Source health, certificate errors, and load balancer listener.                             |
| Route does not match                | Incorrect \_\_inputId, appname, route order, or earlier Final route                            | Capture a raw event, inspect \_\_inputId/appname, remove the trailing-colon assumption in Preview, and move the route higher. |
| cato_normalize_parse_failed         | message is not JSON, event framing is wrong, or poller output changed                          | Inspect a sanitized raw message and correct syslog framing or Pipeline parsing.                                               |
| Fields remain inside message        | Pipeline not attached or route points to the wrong Pipeline                                    | Confirm cato_events_route uses cato_normalize and deploy the correct Worker Group version.                                    |
| Events delayed or dropped           | Destination backpressure, queue limits, undersized Workers, TCP failure, or poller outage      | Inspect Cribl queues and destination metrics, poller logs, Worker capacity, and the three-day Cato retention window.          |
| Duplicate events                    | Failure occurred after partial page send but before marker commit                              | Use a deterministic downstream event key or deduplication policy; confirm only one active poller.                             |

<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><p><strong>Support boundary</strong></p>
<p>Use official Cato and Cribl documentation for product behavior. The
reference poller is customer-managed code; troubleshooting custom code
may fall outside standard vendor support policies. Preserve sanitized
request IDs, timestamps, HTTP status, Worker Group version, and relevant
logs for escalation.</p></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

# Appendix A. Copy-ready reference poller files

The sample is intentionally generic. Replace placeholders, review it
under customer engineering standards, and test it outside production
before use.

**compose.yaml**

> services:
>
> cato-events-poller:
>
> build: .
>
> container_name: cato-events-poller
>
> restart: unless-stopped
>
> env_file:
>
> \- ./.env
>
> secrets:
>
> \- cato_api_key
>
> \- cribl_ca
>
> volumes:
>
> \- ./state:/state
>
> read_only: true
>
> tmpfs:
>
> \- /tmp
>
> security_opt:
>
> \- no-new-privileges:true
>
> secrets:
>
> cato_api_key:
>
> file: ./secrets/cato_api_key
>
> cribl_ca:
>
> file: ./secrets/cribl_ca.pem

**Dockerfile**

> FROM python:3.12-slim
>
> WORKDIR /app
>
> COPY requirements.txt .
>
> RUN pip install --no-cache-dir --requirement requirements.txt
>
> COPY poller.py .
>
> RUN useradd --system --uid 10001 --home-dir /app poller
>
> USER 10001
>
> ENTRYPOINT \["python", "/app/poller.py"\]

**requirements.txt**

> requests\>=2.32,\<3

**.env**

> CATO_API_URL=https://api.\<prefix\>.catonetworks.com/api/v1/graphql2
>
> CATO_ACCOUNT_ID=\<CATO_ACCOUNT_ID\>
>
> CATO_API_KEY_FILE=/run/secrets/cato_api_key
>
> CRIBL_SYSLOG_HOST=\<CRIBL_WORKER_OR_VIP_FQDN\>
>
> CRIBL_SYSLOG_PORT=\<SYSLOG_PORT\>
>
> CRIBL_SYSLOG_TLS=true
>
> CRIBL_SYSLOG_SERVER_NAME=\<TLS_SERVER_NAME\>
>
> CRIBL_SYSLOG_CA_FILE=/run/secrets/cribl_ca.pem
>
> POLL_INTERVAL_SECONDS=30
>
> STATE_FILE=/state/marker.txt
>
> LOG_LEVEL=INFO

**poller.py**

> import json
>
> import logging
>
> import os
>
> import re
>
> import socket
>
> import ssl
>
> import tempfile
>
> import time
>
> from datetime import datetime, timezone
>
> from pathlib import Path
>
> import requests
>
> from requests.adapters import HTTPAdapter
>
> from urllib3.util.retry import Retry
>
> API_URL = os.environ\["CATO_API_URL"\]
>
> ACCOUNT_ID = os.environ\["CATO_ACCOUNT_ID"\]
>
> API_KEY_FILE = Path(os.environ\["CATO_API_KEY_FILE"\])
>
> SYSLOG_HOST = os.environ\["CRIBL_SYSLOG_HOST"\]
>
> SYSLOG_PORT = int(os.environ.get("CRIBL_SYSLOG_PORT", "9514"))
>
> SYSLOG_TLS = os.environ.get("CRIBL_SYSLOG_TLS", "true").lower() ==
> "true"
>
> SYSLOG_SERVER_NAME = os.environ.get("CRIBL_SYSLOG_SERVER_NAME",
> SYSLOG_HOST)
>
> SYSLOG_CA_FILE = os.environ.get("CRIBL_SYSLOG_CA_FILE")
>
> POLL_INTERVAL = int(os.environ.get("POLL_INTERVAL_SECONDS", "30"))
>
> STATE_FILE = Path(os.environ.get("STATE_FILE", "/state/marker.txt"))
>
> LOG_LEVEL = os.environ.get("LOG_LEVEL", "INFO").upper()
>
> APPNAME = "cato-events"
>
> HOSTNAME = "cato-events-poller"
>
> MAX_FETCH = 3000
>
> QUERY = """
>
> query eventsFeed(\$accountIDs: \[ID!\]